# Hanko-Test

./: HankoTest.sln
HankoTest.FirstApi/: Dockerfile  HankoTest.FirstApi.csproj  Program.cs  appsettings.json
HankoTest.FirstApi/Properties/: launchSettings.json
HankoTest.SecondApi/: AuthorizationHandler.cs  Dockerfile  HankoTest.SecondApi.csproj  Program.cs
HankoTest.SecondApi/Properties/: launchSettings.json
HankoTest.Shared/: HankoOptions.cs  HankoService.cs  HankoTest.Shared.csproj  appsettings.json
HankoTest.Shared/Models/: HankoAudience.cs  HankoPayload.cs  HankoUserEmail.cs  WeatherForecast.cs
HankoTest.Shared/ViewModels/: ValidatedTokenViewModel.cs
